user:1_1		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_1372	164.081
user:1_2		Bacteria	Actinobacteria	Saccharomonospora	svi:Svir_15830	51.9878
user:1_3		Bacteria	Bacteroidetes	Fibrella	fae:FAES_2062	32.3426
user:1_4	K01990	Archaea	Euryarchaeota	Methanomassiliicoccus	mer:MMINT_08100	219.55
user:1_5		Bacteria	Deltaproteobacteria	Bacteriovorax	bsto:C0V70_00670	48.521
user:1_6		Bacteria	Gammaproteobacteria - Others	Alteromonas	amc:MADE_1000555	50.447
user:1_7		Archaea	Euryarchaeota	Methanolobus	mpy:Mpsy_0275	63.1586
user:1_8		Bacteria	Alphaproteobacteria	Labrenzia	labp:FJ695_22405	32.3426
user:1_9		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00903	84.7297
user:1_10		Bacteria	Alphaproteobacteria	Nitrobacter	nha:Nham_3731	73.559
user:1_11	K01715	Bacteria	Firmicutes - Clostridia	Thermoanaerobacter	twi:Thewi_0615	226.868
user:1_12	K00074	Archaea	Euryarchaeota	Cuniculiplasma	cdiv:CPM_0579	285.804
user:1_13	K07068	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1344	91.2781
user:1_14	K00626	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1984	468.003
user:1_15		Plants	Eudicots	Cicer	cam:101506405	78.9517
user:1_16		Bacteria	Chlorobi	Ignavibacterium	ial:IALB_2004	214.542
user:1_17	K00248	Bacteria	Firmicutes - Bacilli	Lentibacillus	lao:AOX59_15560	344.354
user:1_18		Bacteria	Alphaproteobacteria	Candidatus Pelagibacter	pub:SAR11_0965	72.7886
user:1_19		Bacteria	Alphaproteobacteria	Candidatus Pelagibacter	pub:SAR11_0965	59.3066
user:1_20		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1111	87.8113
user:1_21	K03057	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_2086	96.6709
user:1_22		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_011670	108.227
user:1_23	K00331	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c11520	261.922
user:1_24		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02144	133.265
user:1_25	K00333	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0267	460.685
user:1_26	K00337	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1826	346.665
user:1_27	K00338	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0269	189.889
user:1_28	K00339	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	nfn:NFRAN_2933	124.02
user:1_29		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0272	86.2705
user:1_30	K00342	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0273	519.62
user:1_31	K00341	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c11600	665.225
user:1_32	K00342	Bacteria	Deferribacteres	Calditerrivibrio	cni:Calni_0325	332.413
user:1_33	K22169	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1161	426.017
user:1_34	K02523	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c11620	224.942
user:1_35	K03768	Bacteria	Nitrospirae	Nitrospira	nde:NIDE1683	202.986
user:1_36	K03768	Bacteria	Nitrospirae	Nitrospira	nde:NIDE1683	203.756
user:1_37	K01890	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c23540	431.795
user:1_38	K01889	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1757	506.523
user:1_39	K01867	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_2091	451.055
user:1_40		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003115	333.954
user:1_41		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1075	50.8322
user:1_42	K01265	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0994	288.5
user:1_43	K02201	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0310	128.257
user:1_44	K22491	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0659	207.994
user:1_45	K07071	Bacteria	Planctomycetes	Gimesia	gmr:GmarT_30250	197.593
user:1_46		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_000790	107.071
user:1_47		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01131	404.831
user:1_48		Animals	Placozoans	Trichoplax	tad:TRIADDRAFT_49890	33.4982
user:1_49		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0824	57.3806
user:1_50		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_1018	45.4394
user:1_51	K01934	Bacteria	Firmicutes - Clostridia	Ruminiclostridium	cce:Ccel_2164	119.783
user:1_52	K06864	Bacteria	Planctomycetes	Gemmata	ges:VT84_29015	252.677
user:1_53	K06898	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0335	248.44
user:1_54	K09121	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0334	322.783
user:1_55	K23886	Archaea	Crenarchaeota	Caldivirga	cma:Cmaq_1075	66.2402
user:1_56	K00820	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21900	588.956
user:1_57	K02948	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c04580	164.851
user:1_58		Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1094	52.373
user:1_59	K09735	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0497	120.168
user:1_60	K03050	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c18430	83.9593
user:1_61	K03049	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c18420	240.35
user:1_62	K07158	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_006635	55.8398
user:1_63	K03242	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c05820	482.256
user:1_64	K02991	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0068	122.094
user:1_65	K03243	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0557	679.093
user:1_66	K00940	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1229	166.777
user:1_67	K02896	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0227	78.1814
user:1_68	K02979	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c28300	86.2705
user:1_69	K02936	Archaea	Crenarchaeota	Pyrodictium	pdl:Pyrde_2018	167.162
user:1_70	K01657	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0467	493.426
user:1_71	K01658	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c16710	243.817
user:1_72	K00766	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0465	347.436
user:1_73	K01609	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0914	208.764
user:1_74	K01696	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0761	543.888
user:1_75	K01695	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0792	238.424
user:1_76		Bacteria	Chloroflexi	Anaerolinea	atm:ANT_03720	187.963
user:1_77	K01885	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21580	406.371
user:1_78	K13789	Bacteria	Bacteroidetes	Fabibacter	fpf:DCC35_13990	244.202
user:1_79	K01823	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21600	381.719
user:1_80	K06981	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0280	167.162
user:1_81	K00869	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1393	149.058
user:1_82	K02967	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02129	246.514
user:1_83	K01689	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0317	393.66
user:1_84	K03058	Archaea	Crenarchaeota	Sulfolobus	sai:Saci_0087	87.8113
user:1_85	K02996	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c23930	157.532
user:1_86	K02871	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0365	159.844
user:1_87	K02883	Archaea	Euryarchaeota	Methanotorris	mig:Metig_0863	107.457
user:1_88	K03047	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00739	228.794
user:1_89	K02952	Archaea	Crenarchaeota	Staphylothermus	smr:Smar_0812	136.346
user:1_90	K02986	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0316	160.614
user:1_91	K02977	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c26980	80.1073
user:1_92		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1218	165.236
user:1_93		Archaea	Thaumarchaeota	Nitrosopumilus	nid:NPIRD3C_1743	161.384
user:1_94	K03718	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0142	150.984
user:1_95	K00133	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01110	420.239
user:1_96	K00928	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0273	449.514
user:1_97	K00003	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0274	338.576
user:1_98	K00872	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0037	244.973
user:1_99	K01733	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0275	479.944
user:1_100		Bacteria	Deltaproteobacteria	Desulfomonile	dti:Desti_0512	130.183
user:1_101		Bacteria	Firmicutes - Bacilli	Leuconostoc	lme:LEUM_1431	50.447
user:1_102	K03273	Bacteria	Elusimicrobia	Endomicrobium	epo:Epro_0232	133.265
user:1_103	K03271	Archaea	Thaumarchaeota	Nitrosopumilus	nkr:NKOR_00440	174.096
user:1_104	K07031	Archaea	Thaumarchaeota	Nitrosopumilus	nkr:NKOR_00435	192.971
user:1_105		Bacteria	Cyanobacteria	Candidatus Atelocyanobacterium	cyu:UCYN_07800	65.0846
user:2_1	K02904	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0935	53.5286
user:2_2	K03538	Archaea	Euryarchaeota	methanogenic archaeon ISO4-H5	marc:AR505_0227	56.6102
user:2_3	K02961	Archaea	Crenarchaeota	Desulfurococcus	dka:DKAM_1166	121.324
user:2_4	K02874	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0822	188.734
user:2_5	K02898	Plants	Eudicots	Arabidopsis	ath:AT5G67510	81.2629
user:2_6	K02987	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_002110	184.111
user:2_7	K02931	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0819	173.711
user:2_8	K02954	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0818	73.9442
user:2_9	K02994	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02307	162.155
user:2_10	K02933	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02308	180.259
user:2_11	K02912	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1555	144.436
user:2_12	K02885	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1335	122.864
user:2_13	K02881	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0236	112.079
user:2_14	K02988	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01949	256.144
user:2_15	K02907	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c02000	120.168
user:2_16	K02876	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0401	123.635
user:2_17	K10956	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c02020	470.7
user:2_18	K00939	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0350	191.045
user:2_19	K00945	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1110	193.741
user:2_20	K11131	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0353	354.369
user:2_21	K04771	Bacteria	Aquificae	Persephonella	pmx:PERMA_1465	33.113
user:2_22	K00166	Bacteria	Chlamydiae	Parachlamydia	puv:PUV_02590	307.375
user:2_23	K07126	Bacteria	Bacteroidetes	Kordia	kan:IMCC3317_12210	31.5722
user:2_24	K11105	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1924	181.8
user:2_25	K23356	Archaea	Crenarchaeota	Caldisphaera	clg:Calag_0768	75.0997
user:2_26		Bacteria	Thermotogae	Defluviitoga	dtn:DTL3_1671	281.182
user:2_27		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1802	107.071
user:2_28	K00817	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1668	268.47
user:2_29	K19244	Archaea	Euryarchaeota	Thermococcus	tsi:TSIB_0634	218.394
user:2_30	K12944	Bacteria	Firmicutes - Clostridia	Halanaerobium	hpk:Hprae_1050	137.887
user:2_31	K00059	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c18080	226.483
user:2_32		Protists	Alveolates	Tetrahymena	tet:TTHERM_00101230	31.187
user:2_33	K03116	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1286	86.6557
user:2_34	K03118	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c27470	227.639
user:2_35	K00053	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c24950	443.736
user:2_36		Bacteria	Gammaproteobacteria - Others	Mannheimia	mht:D648_11060	32.3426
user:2_37	K09716	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03300	199.134
user:2_38	K07342	Archaea	Crenarchaeota	Caldisphaera	clg:Calag_0516	36.965
user:2_39	K02601	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c23090	142.895
user:2_40	K02867	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_2189	185.267
user:2_41	K02863	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02403	199.519
user:2_42	K02864	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c00870	225.328
user:2_43	K02869	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02401	105.531
user:2_44	K01872	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1430	895.19
user:2_45	K01869	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_2198	1038.48
user:2_46		Bacteria	Firmicutes - Bacilli	Bacillus	baci:B1NLA3E_19575	82.8037
user:2_47		Archaea	Euryarchaeota	Methanocella	mpd:MCP_0966	261.151
user:2_48		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03014	72.7886
user:2_49	K07566	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1427	158.688
user:2_50		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1943	217.238
user:2_51		Bacteria	Firmicutes - Bacilli	Streptococcus	stk:STP_0532	29.6462
user:2_52		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_2076	155.992
user:2_53		Bacteria	Other	Candidatus Methylomirabilis	mox:DAMO_2471	462.611
user:2_54	K01756	Bacteria	Chloroflexi	Anaerolinea	atm:ANT_15170	392.504
user:2_55	K09120	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0860	153.295
user:2_56		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c14500	120.938
user:2_57		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0190	183.341
user:2_58	K00412	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03555	492.656
user:2_59	K00549	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0622	396.741
user:2_60	K00549	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0620	176.022
user:2_61		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0664	137.502
user:2_62	K00966	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c17510	253.447
user:2_63		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c25420	375.17
user:2_64		Bacteria	Bacteroidetes	Algibacter	ahz:APS56_05270	132.494
user:2_65	K02472	Bacteria	Spirochaetes	Leptospira	laj:A0128_07310	388.267
user:2_66		Archaea	Euryarchaeota	Methanococcus	mvo:Mvol_0686	67.781
user:2_67	K18430	Bacteria	Firmicutes - Clostridia	Halocella	hals:D7D81_05095	129.413
user:2_68	K22373	Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_21910	263.462
user:2_69	K03843	Animals	Annelids	Helobdella	hro:HELRODRAFT_110729	176.792
user:2_70		Archaea	Crenarchaeota	Thermofilum	thb:N186_08200	98.9821
user:2_71	K01784	Archaea	Unclassified Archaea	archaeon GW2011_AR10	agw:QT03_C0001G0595	296.204
user:2_72	K01463	Bacteria	Actinobacteria	Thermobifida	tfu:Tfu_0168	169.474
user:2_73	K03183	Bacteria	Chloroflexi	Anaerolineaceae bacterium oral taxon 439	abao:BEQ56_10430	114.775
user:2_74	K04566	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003195	613.224
user:2_75		Archaea	Euryarchaeota	Methanobacterium	mew:MSWAN_1525	29.6462
user:2_76	K02983	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_0550	63.929
user:2_77	K14564	Archaea	Crenarchaeota	Sulfuracidifex	step:IC006_1147	271.937
user:2_78	K04795	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34570	254.218
user:2_79	K03470	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1679	182.185
user:2_80	K06928	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0495	92.0485
user:2_81		Archaea	Crenarchaeota	Stygiolobus	sazo:D1868_04345	95.5153
user:2_82	K08975	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34360	278.87
user:2_83	K15888	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1710	286.574
user:2_84	K01939	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0325	417.542
user:2_85	K01591	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34340	172.555
user:2_86	K01518	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0928	143.28
user:2_87	K01092	Bacteria	Gammaproteobacteria - Others	Thalassotalea	tht:E2K93_12655	98.5969
user:2_88	K01858	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1182	104.76
user:2_89		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0658	184.496
user:2_90	K01940	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1621	447.588
user:2_91	K01755	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0661	323.939
user:2_92	K05826	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1287	79.7221
user:2_93	K05827	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1252	259.225
user:2_94	K05829	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1251	416.001
user:2_95	K05828	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1250	309.301
user:2_96	K05830	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1046	408.297
user:2_97	K05831	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1631	301.212
user:2_98	K03234	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c27120	997.267
user:2_99	K14155	Bacteria	Thermotogae	Fervidobacterium	fno:Fnod_0217	68.1662
user:2_100	K21029	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0174	336.65
user:2_101	K03636	Bacteria	Aquificae	Aquifex	aae:aq_628a	84.7297
user:2_102	K01733	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0211	473.011
user:2_103	K07023	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1100	145.206
user:2_104	K04799	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0427	335.495
user:2_105	K03855	Bacteria	Firmicutes - Others	Sporomusa	sted:SPTER_03860	81.6481
user:2_106	K04483	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1537	417.927
user:2_107	K13735	Bacteria	Bacteroidetes	Olivibacter	oli:FKG96_07310	58.5362
user:2_108	K17942	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1629	278.485
user:2_109	K09738	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0769	134.035
user:2_110	K03432	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0836	293.893
user:2_111	K06929	Bacteria	Epsilonproteobacteria	Halarcobacter	hbv:ABIV_2119	117.857
user:2_112	K03053	Archaea	Unclassified Archaea	archaeon GW2011_AR20	arg:QT11_C0001G0930	77.0257
user:2_113	K13798	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01550	1469.52
user:2_114	K03041	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01560	1614.36
user:2_115		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1493	50.447
user:2_116	K02600	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01580	171.014
user:2_117	K02950	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01590	229.95
user:2_118	K02992	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0331	259.61
user:2_119	K02984	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0328	189.119
user:2_120	K06942	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0321	416.001
user:2_121	K01838	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0897	83.9593
user:2_122	K02877	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0424	184.111
user:2_123	K21832	Archaea	Euryarchaeota	Methanomethylovorans	mhz:Metho_2254	90.5077
user:2_124	K04794	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0507	111.309
user:2_125	K17830	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1206	295.049
user:2_126	K03232	Archaea	Euryarchaeota	Methanococcus	mmp:MMP1401	69.3218
user:2_127		Animals	Arthropods	Solenopsis	soc:105205424	31.9574
user:3_2	K09014	Bacteria	Chloroflexi	Ktedonosporobacter	kbs:EPA93_33815	160.229
user:3_3	K09014	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c10840	689.493
user:3_4	K09721	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0890	107.457
user:3_5		Bacteria	Gammaproteobacteria - Others	Shewanella	slo:Shew_3239	35.039
user:3_6	K03799	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_1564	220.705
user:3_7	K01992	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0630	216.853
user:3_8	K01990	Archaea	Euryarchaeota	Methanomassiliicoccus	mer:MMINT_17190	348.591
user:3_9	K00303	Bacteria	Firmicutes - Bacilli	Bacillus	bwd:CT694_30395	95.5153
user:3_10		Plants	Eudicots	Hevea	hbr:110659966	30.8018
user:3_11	K07159	Archaea	Euryarchaeota	Cuniculiplasma	cdiv:CPM_1529	135.576
user:3_12	K01754	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0746	374.4
user:3_13	K01271	Archaea	Euryarchaeota	Ferroplasma	fac:FACI_IFERC01G1407	308.531
user:3_14	K09696	Bacteria	Firmicutes - Clostridia	Thermoanaerobacter	tex:Teth514_0341	207.608
user:3_15	K09697	Bacteria	Firmicutes - Clostridia	Hungateiclostridium	cth:Cthe_2942	229.95
user:3_16	K06863	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1281	432.95
user:3_17	K06863	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1117	399.053
user:3_18	K22856	Plants	Eudicots	Tarenaya	thj:104822473	35.8094
user:3_19	K00054	Archaea	Euryarchaeota	Methanocella	mpd:MCP_0218	428.328
user:3_20		Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0047	85.1149
user:3_21	K00927	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1175	318.546
user:3_22	K00948	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0863	262.692
user:3_23	K18237	Archaea	Euryarchaeota	Methanotorris	mig:Metig_0446	298.13
user:3_24	K01783	Bacteria	Firmicutes - Bacilli	Lentibacillus	lao:AOX59_01695	152.91
user:3_25	K00615	Bacteria	Other	Candidatus Methylomirabilis	mox:DAMO_2651	749.969
user:3_26	K00615	Bacteria	Cyanobacteria	Cyanothece	cyn:Cyan7425_4511	47.3654
user:3_27	K00616	Archaea	Euryarchaeota	Methanothermococcus	mok:Metok_0228	215.312
user:3_28	K08679	Bacteria	Alphaproteobacteria	Rhodoplanes	rhz:RHPLAN_07840	125.946
user:3_29	K01601	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0861	324.324
user:3_30		Archaea	Crenarchaeota	Thermofilum	tcb:TCARB_1842	35.8094
user:3_31		Plants	Eudicots	Rosa	rcn:112178040	33.4982
user:3_32	K04043	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0626	445.662
user:3_33		Fungi	Ascomycetes	Fusarium	fvr:FVEG_03715	35.8094
user:3_34	K16089	Bacteria	Spirochaetes	Leptospira	lil:LB_191	45.4394
user:3_35	K17830	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01977	522.316
user:3_36	K01897	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0157	434.876
user:3_37		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1253	303.138
user:3_38	K02638	Bacteria	Alphaproteobacteria	Filomicrobium	fil:BN1229_v1_3769	66.6254
user:3_39		Bacteria	Firmicutes - Clostridia	Alkaliphilus	amt:Amet_0039	218.009
user:3_40	K01512	Archaea	Euryarchaeota	Methanothermus	mfv:Mfer_0539	84.3445
user:3_41	K14941	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c13860	129.028
user:3_42	K11212	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_1217	275.404
user:3_43	K01992	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0807	165.236
user:3_44	K01990	Archaea	Euryarchaeota	Methanocella	mpd:MCP_0567	293.123
user:3_45	K14289	Animals	Nematodes	Brugia	bmy:Bm1_33195	35.039
user:3_46	K20796	Animals	Vertebrates	Esox	els:105021172	33.4982
user:3_47	K13993	Archaea	Crenarchaeota	Pyrolobus	pfm:Pyrfu_1492	117.857
user:3_48	K02858	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_005150	160.229
user:3_49		Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1540	71.2478
user:3_50	K06885	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1620	347.821
user:3_51	K00943	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1389	171.4
user:3_52		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0944	418.313
user:3_53		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0056	159.458
user:3_54	K01255	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1412	431.024
user:3_55	K22447	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c00930	704.516
user:3_56	K07583	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0523	201.06
user:3_57	K03106	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0394	485.337
user:3_58	K06927	Archaea	Euryarchaeota	Methanopyrus	mka:MK0644	170.629
user:3_59	K03687	Bacteria	Aquificae	Thermosulfidibacter	ttk:TST_1122	107.842
user:3_60	K04043	Archaea	Euryarchaeota	Methanothrix	mtp:Mthe_0731	792.727
user:3_61	K03686	Archaea	Euryarchaeota	Methanothrix	mtp:Mthe_0730	348.591
user:3_62	K03263	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02519	159.073
user:3_63	K00858	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1287	129.798
user:3_64	K07060	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0410	125.176
user:3_65	K07238	Bacteria	Gemmatimonadetes	Gemmatirosa	gba:J421_1987	34.2686
user:3_66	K02275	Archaea	Unclassified Archaea	archaeon GW2011_AR10	agw:QT03_C0001G0052	90.8929
user:3_67		Archaea	Crenarchaeota	Thermofilum	thb:N186_05870	83.1889
user:3_68		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0845	133.265
user:3_69	K15865	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1609	421.009
user:3_70	K09726	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00956	277.715
user:3_71		Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0098	189.504
user:3_72	K18855	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1854	181.03
user:3_73	K18855	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21060	69.707
user:3_74	K09791	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21050	90.5077
user:3_75		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1856	226.868
user:3_76	K24129	Archaea	Euryarchaeota	Cuniculiplasma	cdiv:CPM_0883	172.555
user:3_77	K02168	Bacteria	Actinobacteria	Hoyosella	asd:AS9A_2953	33.4982
user:3_78	K02851	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1858	264.233
user:3_79		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0234	95.9005
user:3_80		Bacteria	Cyanobacteria	Microcoleus	mic:Mic7113_5612	30.8018
user:3_81	K07090	Bacteria	Firmicutes - Clostridia	Moorella	mta:Moth_0371	154.451
user:3_82		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0492	102.064
user:3_83		Bacteria	Firmicutes - Others	Limnochorda	lpil:LIP_0574	594.734
user:3_84	K02035	Bacteria	Firmicutes - Others	Limnochorda	lpil:LIP_0575	832.787
user:4_1	K02030	Bacteria	Betaproteobacteria	Eikenella	ecor:SAMEA4412678_1078	27.7202
user:4_2	K01803	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1102	203.756
user:4_3		Fungi	Basidiomycetes	Auricularia	adl:AURDEDRAFT_178974	33.8834
user:4_4		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_002485	133.265
user:4_5		Bacteria	Firmicutes - Bacilli	Paenibacillus	pmq:PM3016_4891	155.606
user:4_6	K01007	Archaea	Crenarchaeota	Pyrodictium	pdl:Pyrde_1059	774.237
user:4_7		Fungi	Ascomycetes	Tuber	tml:GSTUM_00000053001	28.1054
user:4_8		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0215	73.9442
user:4_9		Protists	Metamonada	Trichomonas	tva:TVAG_130870	30.8018
user:4_10	K07581	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0326	77.4109
user:4_11	K01409	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c01450	405.986
user:4_12	K08851	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00933	173.711
user:4_13	K02428	Archaea	Euryarchaeota	Methanothermus	mfv:Mfer_0908	171.785
user:4_14	K02956	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1508	164.851
user:4_15		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1510	55.8398
user:4_16	K01875	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1511	498.819
user:4_17	K04800	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1178	219.935
user:4_18	K17105	Archaea	Crenarchaeota	Caldisphaera	clg:Calag_0209	165.622
user:4_19	K01170	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0422	169.859
user:4_20	K07305	Bacteria	Cyanobacteria	Arthrospira	arp:NIES39_A01710	181.03
user:4_21		Bacteria	Firmicutes - Clostridia	Natranaerobius	nth:Nther_0108	166.777
user:4_22	K00765	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0185	379.022
user:4_23	K00013	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c30660	369.777
user:4_24		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_004595	172.555
user:4_25	K01693	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c30700	210.69
user:4_26	K02501	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_2040	211.846
user:4_27	K01814	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1916	204.142
user:4_28	K02500	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0208	325.094
user:4_29	K01496	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0177	142.124
user:4_30	K09903	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c26320	197.208
user:4_31	K03265	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1168	474.167
user:4_32	K01873	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1452	1031.17
user:4_33	K14647	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1557	331.257
user:4_34	K03168	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0626	463.766
user:4_35	K16675	Fungi	Ascomycetes	Scedosporium	sapo:SAPIO_CDS10054	32.7278
user:4_36		Bacteria	Bacteroidetes	Panacibacter	pgin:FRZ67_12180	32.3426
user:4_37		Animals	Arthropods	Pediculus	phu:Phum_PHUM338960	35.039
user:4_38	K17759	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c14240	152.525
user:4_39	K01069	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0645	204.527
user:4_40	K09007	Bacteria	Thermotogae	Kosmotoga	kol:Kole_1468	77.7962
user:4_41	K06920	Archaea	Crenarchaeota	Vulcanisaeta	vdi:Vdis_1888	152.91
user:4_42	K01737	Bacteria	Deltaproteobacteria	Halobacteriovorax	bmx:BMS_2613	132.494
user:4_43	K00784	Bacteria	Betaproteobacteria	Alcaligenes	afa:UZ73_14670	100.523
user:4_44	K07108	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1617	114.775
user:4_45	K09140	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0617	134.806
user:4_46	K05967	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0038	153.68
user:4_47		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_006830	164.466
user:4_48	K00248	Bacteria	Firmicutes - Bacilli	Pontibacillus	pof:GS400_18330	355.91
user:4_49		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0838	93.5893
user:4_50		Bacteria	Bacteroidetes	Cloacibacterium	cnr:EB819_01515	32.7278
user:4_51	K06640	Protists	Amoebozoa	Entamoeba	ehi:EHI_197310	33.4982
user:4_52	K03652	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0879	177.948
user:4_53	K15736	Archaea	Euryarchaeota	Halanaeroarchaeum	hsu:HLASF_1191	335.495
user:4_54	K07561	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c07660	348.206
user:4_55	K07573	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0193	57.7658
user:4_56	K00826	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21070	321.242
user:4_57		Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0844	268.855
user:4_58	K03008	Protists	Stramenopiles	Saprolegnia	spar:SPRG_01664	46.9802
user:4_59	K03057	Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_03275	96.2857
user:4_60	K04802	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c25260	266.929
user:4_61		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0910	121.324
user:4_62	K00767	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01466	211.075
user:4_63	K03517	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c18450	399.823
user:4_64	K00965	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0531	346.28
user:4_65		Archaea	Thaumarchaeota	Nitrosopumilus	nir:NSED_02900	183.341
user:4_66		Fungi	Ascomycetes	Paracoccidioides	pbl:PAAG_11315	46.9802
user:4_67	K07304	Archaea	Euryarchaeota	Methanosarcina	mba:Mbar_A2815	194.126
user:4_68		Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_45960	186.422
user:4_69	K07108	Archaea	Crenarchaeota	Acidianus	aho:Ahos_1382	49.6766
user:4_70		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0787	363.614
user:4_71	K00382	Bacteria	Firmicutes - Bacilli	Aneurinibacillus	anx:ACH33_05105	390.193
user:5_1		Bacteria	Chloroflexi	Roseiflexus	rrs:RoseRS_1121	345.125
user:5_2		Bacteria	Chloroflexi	Anaerolinea	atm:ANT_04840	217.238
user:5_3		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0224	439.884
user:5_4	K02012	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0206	162.54
user:5_5		Protists	Alveolates	Tetrahymena	tet:TTHERM_00420350	30.0314
user:5_6		Plants	Eudicots	Nicotiana	nta:107774994	30.0314
user:5_7	K06137	Bacteria	Armatimonadetes	Chthonomonas	ccz:CCALI_00348	196.438
user:5_8	K07013	Archaea	Crenarchaeota	Thermogladius	thg:TCELL_1212	46.595
user:5_9	K02012	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0206	217.238
user:5_10	K01711	Archaea	Euryarchaeota	Methanosphaera	mst:Msp_0990	244.202
user:5_11	K01704	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0398	330.872
user:5_12	K01703	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0397	865.529
user:5_13	K01649	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1234	599.742
user:5_14	K01653	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_1696	137.502
user:5_15	K15598	Bacteria	Firmicutes - Bacilli	Staphylococcus	sep:SE0251	36.1946
user:5_16	K10773	Archaea	Euryarchaeota	Methanohalobium	mev:Metev_1831	227.254
user:5_17		Plants	Eudicots	Eucalyptus	egr:104424619	28.8758
user:5_18	K01687	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c17640	729.939
user:5_19		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02646	490.73
user:5_20	K19578	Archaea	Euryarchaeota	Geoglobus	gac:GACE_2087	116.701
user:5_21	K03136	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c00080	206.068
user:5_22		Bacteria	Firmicutes - Clostridia	Halobacteroides	hhl:Halha_0318	140.584
user:5_23	K06932	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1562	337.806
user:5_24		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1926	65.855
user:5_25		Animals	Vertebrates	Pelodiscus	pss:102449678	35.8094
user:5_26	K03531	Archaea	Euryarchaeota	Thermococcus	tko:TK2271	72.4034
user:5_27	K02910	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c12770	79.7221
user:5_28	K02924	Archaea	Euryarchaeota	Methanohalobium	mev:Metev_0736	66.2402
user:5_29	K06875	Archaea	Crenarchaeota	Stygiolobus	sazo:D1868_02965	83.5741
user:5_30		Animals	Nematodes	Caenorhabditis	cbr:CBG13407	30.8018
user:5_31	K13038	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0394	340.887
user:5_32		Archaea	Euryarchaeota	Methanosalsum	mzh:Mzhil_1741	48.1358
user:5_33	K13280	Archaea	Crenarchaeota	Thermosphaera	tag:Tagg_0171	56.9954
user:5_34	K11645	Archaea	Crenarchaeota	Saccharolobus	sso:SSO3226	273.863
user:5_35	K01895	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c22900	832.402
user:5_36	K07143	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0772	75.485
user:6_1	K05592	Bacteria	Firmicutes - Others	Acidaminococcus	afn:Acfer_1015	310.842
user:6_2	K00313	Bacteria	Firmicutes - Clostridia	Pelotomaculum	pth:PTH_2430	380.178
user:6_3	K03522	Bacteria	Chlorobi	Melioribacter	mro:MROS_2811	279.641
user:6_4	K03521	Bacteria	Chlorobi	Ignavibacterium	ial:IALB_1843	214.157
user:6_5	K15778	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1233	406.757
user:6_6	K01840	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00476	262.307
user:6_7	K02338	Bacteria	Firmicutes - Others	Methylomusa	mana:MAMMFC1_01222	32.3426
user:6_8		Archaea	Crenarchaeota	Sulfodiicoccus	sacd:HS1genome_2057	75.0997
user:6_9		Fungi	Basidiomycetes	Moniliophthora	mrr:Moror_1787	31.9574
user:6_10		Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0669	120.168
user:6_11		Bacteria	Actinobacteria	Collinsella	caer:CSV91_05920	31.5722
user:6_12	K02057	Bacteria	Actinobacteria	Aurantimicrobium	auw:AURUGA1_00445	35.4242
user:6_13	K02276	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1163	188.734
user:6_14	K09808	Bacteria	Tenericutes	Acholeplasma	abra:BN85305550	31.5722
user:6_15		Bacteria	Deltaproteobacteria	Halobacteriovorax	hax:BALOs_2450	29.6462
user:6_16	K02826	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1487	129.413
user:6_17	K02274	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1486	523.087
user:6_18		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_007210	97.0561
user:6_19		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0260	50.0618
user:6_20	K05665	Animals	Arthropods	Tetranychus	tut:107363691	30.4166
user:6_21	K02257	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0501	230.72
user:6_22		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01477	123.25
user:6_23	K23926	Animals	Vertebrates	Scleropages	sfm:114912322	31.5722
user:6_24	K01724	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c26520	119.398
user:6_25	K03231	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1034	634.795
user:6_26	K10112	Bacteria	Firmicutes - Clostridia	Caloramator	cale:FDN13_08465	294.664
user:6_27	K02025	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0212	181.415
user:6_28	K02026	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0213	178.333
user:6_29	K02055	Bacteria	Firmicutes - Clostridia	Halobacteroides	hhl:Halha_1177	48.521
user:6_30		Bacteria	Firmicutes - Bacilli	Weissella	wpa:CO680_04790	34.2686
user:6_31	K01849	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c24990	177.178
user:6_32	K01848	Archaea	Euryarchaeota	Thermoplasma	tac:Ta0462	767.689
user:6_33	K07588	Archaea	Euryarchaeota	Pyrococcus	pfu:PF1947	270.396
user:6_34	K24104	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0038	247.669
user:6_35		Archaea	Euryarchaeota	Picrophilus	pto:PTO0222	187.193
user:6_36		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c08200	62.3882
user:6_37	K03320	Bacteria	Deltaproteobacteria	Desulfarculus	dbr:Deba_0876	444.506
user:6_38	K00948	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0015	247.284
user:6_39	K07446	Archaea	Euryarchaeota	Methanothermus	mfv:Mfer_0515	143.665
user:6_40	K00784	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c23300	285.419
user:6_41	K09736	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00463	78.5666
user:6_42		Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1696	142.51
user:6_43	K07558	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1697	286.96
user:6_44	K01247	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0008	179.874
user:6_45	K16785	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0270	173.326
user:6_46	K16787	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1439	252.677
user:6_47	K16786	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1440	248.054
user:6_48	K04798	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0356	148.673
user:6_49		Animals	Arthropods	Lucilia	lcq:111687125	32.7278
user:6_50	K02921	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00744	85.5001
user:6_51	K12589	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0359	258.455
user:6_52	K11600	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c23860	317.39
user:6_53	K03679	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0361	224.942
user:6_54	K14574	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003900	228.024
user:6_55	K01506	Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_31630	232.646
user:6_56		Bacteria	Firmicutes - Clostridia	Clostridium	cace:CACET_c27920	31.5722
user:6_57	K07732	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1301	186.037
user:6_58	K14656	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0390	158.688
user:6_59	K20215	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1052	259.225
user:6_60		Animals	Arthropods	Solenopsis	soc:105204257	30.4166
user:6_61	K04801	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1862	342.428
user:6_62	K09723	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0241	66.6254
user:6_63	K10726	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1860	576.244
user:6_64	K03726	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1859	574.704
user:6_65	K01953	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1457	176.022
user:6_66		Bacteria	Cyanobacteria	Gloeocapsa	glp:Glo7428_3417	125.176
user:6_67	K14415	Bacteria	Cyanobacteria	Fischerella	fis:FIS3754_26020	682.559
user:6_68	K09131	Bacteria	Cyanobacteria	Chondrocystis	chon:NIES4102_06600	52.373
user:6_69	K07159	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0458	203.756
user:6_70		Archaea	Crenarchaeota	Sulfurisphaera	sto:STK_21980	616.305
user:6_71		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0592	593.193
user:6_72		Archaea	Thaumarchaeota	Nitrososphaera	nev:NTE_02934	101.293
user:6_73	K00058	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01264	287.73
user:6_74	K09142	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0082	168.318
user:6_75		Bacteria	Bacteroidetes	Aquimarina	aqa:D1815_03115	33.113
user:6_76		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0791	73.559
user:6_77	K03014	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0401	89.7373
user:6_78		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1762	65.4698
user:6_79	K03622	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02396	68.5514
user:6_80	K01586	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00784	400.208
user:6_81	K01834	Bacteria	Bacteroidetes	Chryseobacterium	chz:CHSO_2562	144.05
user:6_82	K00965	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0531	206.068
user:6_83	K15916	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0080	231.106
user:6_84	K23144	Bacteria	Chlorobi	Ignavibacterium	ial:IALB_0376	204.912
user:6_85	K00966	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003380	244.973
user:6_86		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003730	72.4034
user:6_87		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0922	108.227
user:6_88	K02976	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0755	105.916
user:6_89	K17884	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0918	156.377
user:6_90		Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0806	70.4774
user:6_91	K01868	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0547	675.626
user:6_92	K01480	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0920	259.61
user:6_93	K00809	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1954	256.144
user:6_94	K02319	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1300	868.611
user:6_95		Bacteria	Firmicutes - Bacilli	Tetragenococcus	thl:TEH_10960	33.8834
user:6_96	K01866	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03512	432.95
user:6_97	K16053	Bacteria	Chlorobi	Melioribacter	mro:MROS_1601	372.474
user:6_98	K13010	Archaea	Thaumarchaeota	Nitrosopumilus	nir:NSED_09305	337.421
user:6_99	K00721	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1627	185.267
user:6_100	K03059	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c04280	72.7886
user:6_101	K01641	Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_04780	360.918
user:6_102	K00626	Archaea	Crenarchaeota	Hyperthermus	hbu:Hbut_1528	214.927
user:6_103	K07068	Archaea	Unclassified Archaea	archaeon GW2011_AR10	agw:QT03_C0001G1027	116.316
user:6_104		Bacteria	Bacteroidetes	Paraflavitalea	pseg:D3H65_22500	33.8834
user:6_105		Bacteria	Cyanobacteria	Pseudanabaena	pseu:Pse7367_1148	152.525
user:6_106		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0216	210.305
user:7_1	K21449	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c19950	85.5001
user:7_2	K01892	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1476	294.664
user:7_3	K04085	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02364	87.0409
user:7_4	K00174	Archaea	Euryarchaeota	Thermoplasma	tac:Ta0259	484.567
user:7_5	K00175	Archaea	Euryarchaeota	Cuniculiplasma	cdiv:CPM_0253	314.694
user:7_6	K03801	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1588	185.267
user:7_7	K00627	Archaea	Crenarchaeota	Pyrobaculum	pai:PAE2648	278.1
user:7_8	K00167	Bacteria	Deltaproteobacteria	Anaeromyxobacter	ade:Adeh_1826	412.535
user:7_9	K03644	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1591	333.569
user:7_10	K01652	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1236	722.235
user:7_11	K02503	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c17660	132.109
user:7_12		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_028570	162.155
user:7_13	K02003	Bacteria	Firmicutes - Clostridia	Caloranaerobacter	cazo:G3A45_09300	252.292
user:7_14		Archaea	Thaumarchaeota	Nitrosopumilus	niw:Nisw_01390	284.263
user:7_15	K01956	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c22470	399.053
user:7_16	K01955	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0654	1245.72
user:7_17	K01079	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0549	216.853
user:7_18	K02966	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03734	171.4
user:7_19	K03540	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1976	70.8626
user:7_20	K14568	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1339	170.244
user:7_21	K22223	Archaea	Crenarchaeota	Hyperthermus	hbu:Hbut_0505	84.7297
user:7_22		Animals	Lancelets	Branchiostoma	bfo:BRAFLDRAFT_89526	116.701
user:7_23		Bacteria	Chlamydiae	Chlamydia	cper:CPE2_0557	30.0314
user:7_24		Archaea	Euryarchaeota	Thermoplasma	tac:Ta0785	106.686
user:8_1	K03538	Animals	Arthropods	Tetranychus	tut:107359600	39.6614
user:8_2	K02904	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0935	53.9138
user:8_3	K02982	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02299	200.29
user:8_4	K02890	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0129	154.836
user:8_5	K02965	Archaea	Euryarchaeota	Thermococcus	tko:TK1538	176.407
user:8_6	K02886	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c06420	234.572
user:8_7	K02892	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c17320	98.5969
user:8_8	K02930	Archaea	Euryarchaeota	Methanobrevibacter	mru:mru_0852	197.978
user:8_9	K02906	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0832	343.969
user:8_10	K02975	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0399	56.6102
user:8_11	K10747	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c22260	606.29
user:8_12		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c17710	204.912
user:8_13	K01170	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0531	237.269
user:8_14	K07442	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c05580	270.011
user:8_15		Bacteria	Gammaproteobacteria - Enterobacteria	Klebsiella	kpm:KPHS_35620	32.7278
user:8_16	K01101	Bacteria	Firmicutes - Clostridia	Thermoclostridium	css:Cst_c08140	115.546
user:8_17	K21929	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0581	164.851
user:8_18	K10773	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0054	245.743
user:8_19	K03465	Bacteria	Thermotogae	Marinitoga	mpz:Marpi_1954	184.111
user:8_20	K01433	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1321	300.827
user:8_21		Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0897	92.0485
user:8_22	K06953	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0898	199.519
user:8_23	K11645	Archaea	Crenarchaeota	Vulcanisaeta	vdi:Vdis_0369	291.197
user:8_24	K21071	Bacteria	Other	Vampirococcus	vai:BU251_03785	372.859
user:8_25	K03163	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1322	531.946
user:8_26		Bacteria	Chlorobi	Ignavibacterium	ial:IALB_2285	227.254
user:8_27		Archaea	Euryarchaeota	Methanobacterium	meto:CIT02_05395	208.379
user:8_28	K06915	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_0957	437.187
user:8_29	K03547	Archaea	Euryarchaeota	Methanothermobacter	mth:MTH_541	270.396
user:8_30	K03546	Archaea	Unclassified Archaea	archaeon GW2011_AR20	arg:QT11_C0001G0747	226.483
user:8_31		Archaea	Thaumarchaeota	Nitrososphaera	nev:NTE_00025	255.373
user:8_32	K03442	Bacteria	Firmicutes - Clostridia	Aminipila	amij:EQM06_04655	70.4774
user:8_33		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0509	75.0997
user:8_34	K03124	Archaea	Euryarchaeota	Haloarcula	hma:rrnAC1357	238.424
user:8_35		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34380	141.739
user:8_36	K02427	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34370	176.792
user:8_37	K00555	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0351	273.478
user:8_38	K03105	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0385	83.1889
user:8_39		Fungi	Ascomycetes	Neurospora	ncr:NCU04942	32.7278
user:8_40	K02995	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0205	114.775
user:8_41	K06024	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003495	152.14
user:8_42	K05896	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	nfn:NFRAN_0086	127.487
user:8_43	K03529	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_002885	573.548
user:8_44	K18933	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0496	357.066
user:8_45	K00606	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_005790	288.5
user:8_46	K09722	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1635	237.269
user:8_47	K06982	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0498	190.274
user:8_48	K01937	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c16570	652.899
user:8_49		Archaea	Micrarchaeota	Candidatus Mancarchaeum	marh:Mia14_1030	67.781
user:8_50	K08681	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1749	201.83
user:8_51	K06215	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c28480	433.335
user:8_52	K00789	Bacteria	Alphaproteobacteria	Gemmobacter	geh:HYN69_03085	362.459
user:8_53	K04796	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1648	102.064
user:8_54	K04482	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0091	108.227
user:8_55		Animals	Arthropods	Centruroides	cscu:111619495	35.8094
user:8_56	K03497	Bacteria	Alphaproteobacteria	Sulfitobacter	suam:BOO69_22410	28.1054
user:8_57		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0055	323.939
user:8_58	K01465	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_1351	285.804
user:8_59	K02563	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	nfn:NFRAN_2878	266.544
user:8_60	K20454	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0256	279.256
user:8_61	K07059	Archaea	Euryarchaeota	Methanocaldococcus	mfe:Mefer_0220	158.688
user:8_62		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0680	209.149
user:8_63		Bacteria	Firmicutes - Clostridia	Natranaerobius	nth:Nther_1841	58.151
user:8_64	K02548	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1213	201.83
user:8_65		Bacteria	Firmicutes - Clostridia	Clostridium	cby:CLM_1399	34.2686
user:8_66	K01011	Bacteria	Chloroflexi	Ktedonosporobacter	kbs:EPA93_20560	167.548
user:8_67	K04085	Bacteria	Betaproteobacteria	Dechloromonas	dar:Daro_3088	83.5741
user:8_68	K04085	Archaea	Euryarchaeota	Geoglobus	gac:GACE_1102	68.1662
user:8_69		Archaea	Crenarchaeota	Acidianus	aman:B6F84_09110	379.022
user:8_70		Bacteria	Betaproteobacteria	Azoarcus	azo:azo2935	61.2326
user:8_71	K05595	Bacteria	Verrucomicrobia	Opitutus	ote:Oter_0936	27.7202
user:9_1		Archaea	Crenarchaeota	Desulfurococcus	dka:DKAM_0932	98.9821
user:9_2	K02257	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0141	275.018
user:9_3	K03116	Archaea	Euryarchaeota	Archaeoglobus	afu:AF_2056	82.8037
user:9_4	K12234	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1031	223.402
user:9_5	K00254	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c29720	293.123
user:9_6	K03499	Bacteria	Other proteobacteria	Mariprofundus	maes:Ga0123461_0637	36.5798
user:9_7		Bacteria	Firmicutes - Clostridia	Moorella	mta:Moth_0437	50.8322
user:9_8	K03622	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1086	88.5817
user:9_9		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c28200	65.0846
user:9_10	K02927	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c14060	81.2629
user:9_11		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c30760	58.9214
user:9_12		Archaea	Euryarchaeota	Methanofervidicoccus	metf:CFE53_00205	229.95
user:9_13	K00946	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0302	204.527
user:9_14	K03932	Bacteria	Bacteroidetes	Spirosoma	sli:Slin_1493	108.997
user:9_15	K06995	Bacteria	Cyanobacteria	Pleurocapsa	plp:Ple7327_3451	123.635
user:9_16	K04771	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1083	199.904
user:9_17	K09482	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_0003	431.795
user:9_18	K03330	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00794	533.487
user:9_19	K01951	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c31360	620.928
user:9_20		Animals	Vertebrates	Bos	biu:109557024	34.2686
user:9_21	K00030	Archaea	Euryarchaeota	Methanolobus	mpy:Mpsy_1029	415.231
user:9_22	K00239	Archaea	Euryarchaeota	Methanosalsum	mzh:Mzhil_1049	422.935
user:9_23		Protists	Metamonada	Trichomonas	tva:TVAG_006600	29.261
user:9_24	K00052	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1069	387.497
user:9_25	K07254	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1324	167.162
user:9_26	K07398	Archaea	Nanoarchaeota	Candidatus Nanopusillus	naa:Nps_01135	98.2117
user:9_27	K03626	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c34900	101.293
user:9_28	K02119	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_005680	226.098
user:9_29		Protists	Heterolobosea	Naegleria	ngr:NAEGRDRAFT_50288	41.5874
user:9_30	K02123	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_1451	286.96
user:9_31	K23995	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0200	323.553
user:9_32	K03120	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_1234	240.736
user:9_33		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1076	268.085
user:9_34		Bacteria	Gammaproteobacteria - Others	Vibrio	vcy:IX92_28290	33.4982
user:10_1	K11956	Bacteria	Chloroflexi	Dehalogenimonas	dly:Dehly_1452	150.599
user:10_2	K01998	Archaea	Euryarchaeota	Methanotorris	mig:Metig_0699	282.337
user:10_3		Archaea	Euryarchaeota	Halalkaliarchaeum	hdf:AArcSl_1253	244.202
user:10_4	K01996	Archaea	Euryarchaeota	Methanotorris	mig:Metig_0125	244.973
user:10_5	K01999	Bacteria	Deltaproteobacteria	Desulfobacterium	dat:HRM2_48760	229.95
user:10_6		Archaea	Crenarchaeota	Thermofilum	tpe:Tpen_0332	70.8626
user:10_7		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0832	309.301
user:10_8		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_000650	167.162
user:10_9	K12234	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0342	225.328
user:10_10	K01873	Archaea	Euryarchaeota	Ferroplasma	fac:FACI_IFERC01G0961	30.8018
user:10_11	K06019	Bacteria	Firmicutes - Clostridia	Hathewaya	hhw:NCTC503_01941	107.071
user:10_12	K02946	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02942	114.005
user:10_13	K03671	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1666	111.694
user:10_14		Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_05380	69.707
user:10_15	K00798	Bacteria	Chlorobi	Ignavibacterium	ial:IALB_0793	167.933
user:10_16	K04796	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c22650	117.857
user:10_17	K02922	Archaea	Crenarchaeota	Desulfurococcus	dka:DKAM_1293	73.9442
user:10_18	K11498	Animals	Vertebrates	Nanorana	npr:108789052	45.0542
user:10_19		Bacteria	Firmicutes - Clostridia	Clostridium	clt:CM240_0714	33.113
user:10_20	K01807	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_1241	191.045
user:10_21		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0777	49.2914
user:10_22	K13628	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1487	129.798
user:10_23	K14165	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c05790	121.324
user:10_24	K07575	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0836	126.716
user:10_25	K07041	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0029	742.265
user:10_26	K03433	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0030	221.09
user:10_27	K00142	Animals	Vertebrates	Takifugu	tru:101075101	32.7278
user:10_28		Bacteria	Fusobacteria	Leptotrichia	leq:BCB68_09555	36.1946
user:10_29	K03924	Bacteria	Bacteroidetes	Polaribacter	pom:MED152_02170	280.026
user:10_30	K03924	Bacteria	Bacteroidetes	Haliscomenobacter	hhy:Halhy_3614	266.929
user:10_31	K03924	Bacteria	Bacteroidetes	Zobellia	zga:ZOBELLIA_543	276.174
user:10_32		Bacteria	Deltaproteobacteria	Melittangium	mbd:MEBOL_001327	78.9517
user:10_33		Archaea	Crenarchaeota	Stygiolobus	sazo:D1868_10465	35.039
user:10_34		Animals	Vertebrates	Geospiza	gfr:102042702	35.8094
user:10_35	K01874	Bacteria	Aquificae	Sulfurihydrogenibium	sul:SYO3AOP1_1559	130.568
user:11_1	K02319	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1300	350.517
user:11_2		Bacteria	Firmicutes - Bacilli	Tetragenococcus	thl:TEH_10960	33.8834
user:11_3	K01866	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03512	432.18
user:11_4	K16053	Bacteria	Chlorobi	Melioribacter	mro:MROS_1601	373.629
user:11_5	K13010	Archaea	Thaumarchaeota	Nitrosopumilus	nir:NSED_09305	336.65
user:11_6	K00721	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA1	barc:AOA65_1627	182.956
user:11_7	K03059	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c04280	72.7886
user:11_8	K01641	Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_04780	361.303
user:11_9	K00626	Archaea	Crenarchaeota	Hyperthermus	hbu:Hbut_1528	214.927
user:11_10	K07068	Archaea	Unclassified Archaea	archaeon GW2011_AR10	agw:QT03_C0001G1027	115.546
user:11_11		Bacteria	Bacteroidetes	Paraflavitalea	pseg:D3H65_22500	34.6538
user:11_12		Bacteria	Cyanobacteria	Pseudanabaena	pseu:Pse7367_1148	152.91
user:11_13		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0216	254.988
user:11_14	K01880	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0065	558.91
user:11_15		Bacteria	Spirochaetes	Treponema	scd:Spica_1718	132.494
user:11_16	K07731	Archaea	Euryarchaeota	Methanotorris	mig:Metig_1447	176.022
user:11_17	K20283	Animals	Vertebrates	Latimeria	lcm:102348416	31.5722
user:11_18		Archaea	Thaumarchaeota	Nitrososphaera	nev:NTE_02726	152.525
user:11_19		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1719	120.553
user:11_20		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	nfn:NFRAN_1843	133.65
user:11_21	K14709	Plants	Eudicots	Theobroma	tcc:18596395	30.0314
user:11_22		Fungi	Basidiomycetes	Malassezia	mrt:MRET_3579	29.261
user:11_23	K06865	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0372	594.734
user:11_24	K03568	Archaea	Crenarchaeota	Thermofilum	tpe:Tpen_0168	395.971
user:11_25	K03592	Archaea	Euryarchaeota	Thermococcus	tko:TK0698	294.664
user:11_26	K00986	Bacteria	Cyanobacteria	Moorea	mpro:BJP34_25785	28.8758
user:11_27	K22447	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03297	714.531
user:11_28		Bacteria	Actinobacteria	Conexibacter	cwo:Cwoe_5727	87.4261
user:11_29	K13525	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1715	1092.41
user:11_30	K06174	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01968	627.476
user:11_31	K15429	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0299	211.846
user:11_32	K03789	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0292	172.17
user:11_33		Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1418	125.176
user:11_34	K00762	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0294	152.14
user:11_35	K03120	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0996	251.521
user:11_36	K13280	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_007715	130.568
user:11_37		Plants	Eudicots	Medicago	mtr:MTR_6g073120	32.3426
user:11_38		Bacteria	Tenericutes	Mycoplasma	mcan:MCAN360_0091	36.5798
user:11_39		Archaea	Unclassified Archaea	archaeon GW2011_AR20	arg:QT11_C0001G0283	51.9878
user:11_40	K01887	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c05560	525.783
user:11_41	K22223	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0410	182.185
user:11_42		Fungi	Ascomycetes	Kluyveromyces	kmx:KLMA_20803	51.9878
user:12_1		Bacteria	Gammaproteobacteria - Others	Grimontia	gho:AL542_11360	51.2174
user:12_2		Bacteria	Firmicutes - Bacilli	Bacillus	btm:MC28_E111	93.5893
user:12_3	K07112	Archaea	Euryarchaeota	Halorubrum	hla:Hlac_1260	285.804
user:12_4		Archaea	Euryarchaeota	Halopiger	hxa:Halxa_1370	74.7146
user:12_5		Archaea	Thaumarchaeota	Nitrosopumilus	nid:NPIRD3C_0103	194.126
user:12_6		Archaea	Korarchaeota	Candidatus Korarchaeum	kcr:Kcr_0234	78.1814
user:12_7		Archaea	Crenarchaeota	Thermofilum	thf:MA03_07605	300.056
user:12_8		Archaea	Euryarchaeota	Methanosarcina	metm:MSMTP_0152	167.162
user:12_9	K08678	Archaea	Euryarchaeota	Thermococcus	tlt:OCC_01444	372.474
user:12_10	K00963	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0264	244.588
user:12_11	K00012	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0265	382.874
user:12_12	K09457	Bacteria	Bacteroidetes	Niastella	nko:Niako_0118	129.413
user:12_13	K20804	Animals	Vertebrates	Manis	mjv:108403589	30.0314
user:12_14		Bacteria	Firmicutes - Clostridia	Clostridium	clj:CLJU_c18980	53.1434
user:12_15	K01784	Archaea	Euryarchaeota	Methanoculleus	mem:Memar_0204	162.925
user:12_16		Bacteria	Actinobacteria	Candidatus Planktophila	pvn:A7sIIA15_06765	104.76
user:12_17		Bacteria	Cyanobacteria	Trichodesmium	ter:Tery_3992	121.324
user:12_18		Archaea	Unclassified Archaea	archaeon GW2011_AR10	agw:QT03_C0001G0591	320.472
user:13_1		Animals	Nematodes	Caenorhabditis	cel:CELE_ZC64.2	24.2534
user:13_2		Archaea	Euryarchaeota	Methanopyrus	mka:MK1390	134.035
user:13_3		Archaea	Crenarchaeota	Vulcanisaeta	vdi:Vdis_2045	131.724
user:13_4		Bacteria	Nitrospirae	Leptospirillum	lfi:LFML04_0950	59.6918
user:13_5	K01681	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008435	999.964
user:13_6	K03724	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c26690	827.394
user:13_7	K07462	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0904	225.328
user:13_8	K00027	Archaea	Euryarchaeota	Methanomassiliicoccus	mer:MMINT_19680	555.058
user:13_9		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_004165	305.064
user:13_10	K02316	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02210	354.369
user:13_11	K06965	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0191	255.758
user:13_12	K03926	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0190	103.99
user:13_13	K05595	Archaea	Crenarchaeota	Staphylothermus	smr:Smar_0287	138.272
user:13_14		Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0119	305.834
user:13_15	K07721	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c28910	126.716
user:13_16	K02866	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_1135	153.68
user:13_17		Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_07460	110.538
user:13_18	K02533	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1732	142.124
user:13_19	K02493	Archaea	Euryarchaeota	Methanothermus	mfv:Mfer_1011	103.219
user:13_20	K02528	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008815	174.866
user:13_21	K07572	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_01282	201.445
user:13_22		Bacteria	Firmicutes - Clostridia	Enterocloster	cbol:CGC65_05695	33.113
user:13_23	K02889	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_0466	90.5077
user:13_24	K09866	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c20910	182.57
user:13_25	K00518	Bacteria	Chloroflexi	Anaerolinea	atm:ANT_02490	152.14
user:13_26	K03100	Bacteria	Chloroflexi	Caldilinea	cap:CLDAP_07070	78.1814
user:13_27		Plants	Mosses	Physcomitrella	ppp:112281009	257.299
user:13_28	K02004	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c25090	285.804
user:13_29		Archaea	Crenarchaeota	Acidianus	asul:DFR86_01535	47.3654
user:14_1	K02027	Bacteria	Alphaproteobacteria	Nordella	noh:G5V57_09375	129.798
user:14_2	K02010	Archaea	Euryarchaeota	Thermococcus	tga:TGAM_1014	278.485
user:14_3		Fungi	Ascomycetes	Baudoinia	bcom:BAUCODRAFT_133132	34.2686
user:14_4		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0224	580.482
user:14_5		Bacteria	Firmicutes - Clostridia	Halothermothrix	hor:Hore_04230	38.1206
user:14_6		Bacteria	Bacteroidetes	Rhodocytophaga	rhoz:GXP67_15040	34.6538
user:14_7	K11269	Animals	Arthropods	Osmia	obb:114877912	36.5798
user:14_8	K03924	Archaea	Euryarchaeota	Thermococcus	tko:TK1846	281.567
user:14_9		Bacteria	Firmicutes - Clostridia	Clostridium	cpat:CLPA_c27180	81.6481
user:14_10		Bacteria	Gammaproteobacteria - Enterobacteria	Arsenophonus	ans:ArsFIN_40360	38.1206
user:14_11	K17325	Bacteria	Betaproteobacteria	Rhodoferax	rfr:Rfer_3675	35.8094
user:14_12	K01647	Bacteria	Firmicutes - Bacilli	Thermobacillus	tco:Theco_2614	364.77
user:14_13		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1024	66.2402
user:14_14		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0220	76.2553
user:14_15		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0220	93.5893
user:14_16	K22447	Archaea	Thaumarchaeota	Cenarchaeum	csy:CENSYa_2001	279.641
user:14_17		Bacteria	Firmicutes - Clostridia	Clostridium	csq:CSCA_0584	283.878
user:14_18	K03433	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0417	241.506
user:14_19		Archaea	Euryarchaeota	Methanobacterium	mel:Metbo_0761	216.853
user:14_20	K00952	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_1650	142.895
user:14_21		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_011960	358.607
user:14_22		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_2037	221.476
user:14_23	K00096	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_2036	344.739
user:14_24		Bacteria	Betaproteobacteria	Herbaspirillum	hht:F506_12860	134.035
user:14_25	K03264	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_00830	185.652
user:14_26	K04797	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0342	88.5817
user:14_27	K03110	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0343	311.612
user:14_28	K00611	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c24350	291.197
user:14_29		Bacteria	Deltaproteobacteria	Cystobacter	cfus:CYFUS_005310	33.4982
user:14_30	K19511	Bacteria	Planctomycetes	Rubinisphaera	pbs:Plabr_3820	404.445
user:15_1		Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0216	182.185
user:15_2	K01874	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0816	642.114
user:15_3		Bacteria	Verrucomicrobia	Nibricoccus	vbh:CMV30_17985	164.466
user:15_4		Bacteria	Deltaproteobacteria	Vulgatibacter	vin:AKJ08_0464	359.377
user:15_5	K09759	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_001760	404.831
user:15_6	K02435	Archaea	Euryarchaeota	Methanothrix	mtp:Mthe_0178	54.6842
user:15_7	K02433	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0867	493.041
user:15_8	K02434	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0872	456.447
user:15_9	K23995	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0200	87.8113
user:16_1		Plants	Eudicots	Gossypium	gab:108453981	36.5798
user:16_2	K18968	Bacteria	Gammaproteobacteria - Others	Oleispira	oai:OLEAN_C07340	30.4166
user:16_3	K02003	Archaea	Crenarchaeota	Staphylothermus	smr:Smar_1403	145.591
user:16_4	K00830	Bacteria	Bacteroidetes	Psychroserpens	psyn:E9099_01435	219.164
user:16_5		Animals	Arthropods	Parasteatoda	ptep:107436086	34.6538
user:16_6		Archaea	Korarchaeota	Candidatus Korarchaeum	kcr:Kcr_0869	87.0409
user:16_7	K00024	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0338	294.664
user:16_8	K00150	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C1460	375.941
user:16_9		Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_19240	127.102
user:16_10		Bacteria	Gammaproteobacteria - Others	Halomonas	hel:HELO_2956	110.923
user:16_11		Bacteria	Alphaproteobacteria	Altererythrobacter	aep:AMC99_00754	31.5722
user:16_12		Bacteria	Alphaproteobacteria	Rhodobacter	rhp:LPB142_07840	36.1946
user:16_13	K03205	Bacteria	Fusobacteria	Leptotrichia	lba:Lebu_0970	35.039
user:17_1	K04517	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0470	149.828
user:17_2	K01736	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0383	438.728
user:17_3	K00800	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c16310	280.796
user:17_4	K00891	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0834	169.088
user:17_5	K00014	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_003335	189.889
user:17_6	K03785	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0897	127.487
user:17_7	K11646	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0479	322.398
user:17_8	K16306	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0390	276.944
user:17_9	K01883	Bacteria	Chlamydiae	Waddlia	wch:wcw_1369	453.366
user:17_10		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_008080	82.8037
user:17_11	K18779	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1536	389.037
user:17_12	K06869	Archaea	Crenarchaeota	Thermofilum	tpe:Tpen_0357	122.094
user:17_13	K07577	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0686	399.823
user:17_14	K04488	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_03117	171.014
user:17_15	K11717	Bacteria	Chloroflexi	Ktedonosporobacter	kbs:EPA93_33810	469.544
user:17_16	K09013	Bacteria	Firmicutes - Clostridia	Sulfobacillus	say:TPY_3317	309.686
user:17_17	K12339	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21750	350.517
user:17_18	K01933	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0582	340.887
user:17_19	K01923	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0740	265.774
user:17_20	K01588	Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_00575	176.792
user:17_21	K01945	Bacteria	Firmicutes - Others	Megamonas	mfun:GXM21_06630	397.127
user:17_22	K00764	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02505	462.611
user:17_23	K23269	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c15890	719.924
user:17_24	K23265	Archaea	Euryarchaeota	Methanosalsum	mzh:Mzhil_0440	258.84
user:17_25	K23264	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0844	74.3294
user:17_26	K01151	Archaea	Euryarchaeota	Methanoregula	mbn:Mboo_0654	320.472
user:17_27		Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1721	83.9593
user:17_28		Bacteria	Epsilonproteobacteria	Sulfurospirillum	sba:Sulba_2245	43.5134
user:17_29	K03113	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c13800	128.642
user:17_30	K09228	Animals	Arthropods	Osmia	obb:114877162	32.3426
user:17_31	K01493	Bacteria	Deltaproteobacteria	Labilithrix	llu:AKJ09_10137	204.142
user:17_32	K03124	Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02248	456.832
user:17_33	K01881	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_002875	584.719
user:17_34	K06153	Archaea	Euryarchaeota	Methanolobus	mpy:Mpsy_2224	170.629
user:17_35		Animals	Mollusks	Lottia	lgi:LOTGIDRAFT_173658	34.6538
user:17_36	K03166	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1121	505.753
user:17_37	K03167	Archaea	Bathyarchaeota	Candidatus Bathyarchaeota archaeon BA2	barb:AOA66_0171	484.567
user:17_38	K06961	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008650	162.54
user:17_39	K07178	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1118	246.514
user:17_40	K03236	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008640	157.532
user:17_41	K09148	Archaea	Euryarchaeota	Methanosarcina	mba:Mbar_A1592	60.4622
user:17_42	K03238	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1701	142.51
user:17_43	K00759	Bacteria	Firmicutes - Clostridia	Halocella	hals:D7D81_10870	171.4
user:17_44	K00772	Archaea	Thaumarchaeota	Candidatus Nitrosomarinus	nct:NMSP_0344	326.635
user:17_45	K01251	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0815	471.085
user:17_46		Archaea	Thaumarchaeota	Candidatus Nitrosocosmicus	taa:NMY3_02520	202.986
user:17_47	K10357	Animals	Vertebrates	Pelodiscus	pss:102444310	30.8018
user:17_48		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0526	82.4185
user:17_49		Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c33670	158.303
user:17_50	K10206	Archaea	Euryarchaeota	Methanomassiliicoccus	mer:MMINT_02340	357.836
user:17_51	K01586	Archaea	Euryarchaeota	Methanothermus	mfv:Mfer_1003	388.652
user:17_52	K00215	Bacteria	Thermodesulfobacteria	Thermodesulfatator	tid:Thein_1126	157.918
user:17_53	K01714	Bacteria	Deltaproteobacteria	Desulfatibacillum	dal:Dalk_4106	346.28
user:17_54	K01858	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c21650	192.971
user:17_55		Bacteria	Firmicutes - Bacilli	Bacillus	blh:BaLi_c08490	31.5722
user:17_56	K18235	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1290	241.506
user:17_57	K21636	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1981	518.079
user:17_58	K00525	Bacteria	Nitrospirae	Thermodesulfovibrio	tye:THEYE_A0131	612.068
user:17_59	K00609	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c33680	340.502
user:17_60	K00610	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0074	150.984
user:17_61		Plants	Eudicots	Sesamum	sind:105170613	36.1946
user:17_62		Archaea	Thaumarchaeota	Nitrososphaera	nev:NTE_03275	56.225
user:17_63		Protists	Alveolates	Tetrahymena	tet:TTHERM_00520920	29.261
user:17_64	K02120	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c31920	219.935
user:17_65	K02118	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0066	692.96
user:17_66	K02117	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c31900	863.988
user:17_67		Bacteria	Alphaproteobacteria	Paracoccus	pami:JCM7686_0167	63.1586
user:17_68	K23675	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0545	56.9954
user:17_69	K02121	Archaea	Euryarchaeota	Palaeococcus	ppac:PAP_09410	83.1889
user:17_70		Bacteria	Firmicutes - Clostridia	Lacrimispora	csh:Closa_2716	270.781
user:17_71		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1107	96.2857
user:17_72	K23995	Archaea	Thaumarchaeota	Candidatus Caldiarchaeum	csu:CSUB_C0200	126.716
user:18_1		Bacteria	Actinobacteria	Nocardioides	noo:FE634_21575	31.9574
user:18_2	K01870	Archaea	Thaumarchaeota	Nitrososphaera	nga:Ngar_c05760	1077
user:18_3		Bacteria	Epsilonproteobacteria	Campylobacter	cco:CCC13826_0528	62.7734
user:18_4		Bacteria	Bacteroidetes	Muricauda	mlt:VC82_341	319.316
user:18_5	K18532	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_0262	123.25
user:18_6		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_0940	86.2705
user:18_7	K03424	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0346	197.978
user:18_8	K02962	Archaea	Crenarchaeota	Ignicoccus	iho:Igni_0272	53.1434
user:18_9		Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008560	51.9878
user:18_10	K19147	Bacteria	Fusobacteria	Fusobacterium	fhw:RN87_11055	32.7278
user:18_11	K01803	Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_0950	220.705
user:18_12		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1477	218.779
user:18_13		Protists	Amoebozoa	Dictyostelium	ddi:DDB_G0290503	51.2174
user:18_14		Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1475	419.468
user:18_15	K09759	Archaea	Thaumarchaeota	Candidatus Nitrosocaldus	ncv:NCAV_1231	389.423
user:18_16	K09779	Bacteria	Firmicutes - Clostridia	Caloramator	cale:FDN13_13155	51.9878
user:18_17	K17758	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0840	198.749
user:18_18	K00088	Archaea	Unclassified Archaea	archaeon GW2011_AR20	arg:QT11_C0001G0062	554.288
user:18_19	K00809	Archaea	Thaumarchaeota	Candidatus Nitrosotalea	ndv:NDEV_1183	350.903
user:18_20	K15987	Archaea	Euryarchaeota	Methanolobus	mpy:Mpsy_0403	616.305
user:18_21		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_025100	83.9593
user:18_22		Archaea	Crenarchaeota	Acidianus	aho:Ahos_1505	66.6254
user:18_23	K04211	Animals	Arthropods	Ixodes	isc:IscW_ISCW010126	31.9574
user:18_24	K07062	Bacteria	Planctomycetes	Aquisphaera	agv:OJF2_64150	27.335
user:18_25		Archaea	Thaumarchaeota	Nitrosopumilus	nmr:Nmar_1306	83.5741
user:18_26		Archaea	Euryarchaeota	Haloplanus	haq:DU484_14200	60.077
user:18_27	K09780	Bacteria	Firmicutes - Bacilli	Terribacillus	tap:GZ22_15630	60.8474
user:18_28	K01916	Archaea	Crenarchaeota	Staphylothermus	smr:Smar_1310	203.756
user:18_29		Bacteria	Planctomycetes	Limihaloglobus	pbas:SMSP2_01977	52.7582
user:18_30		Bacteria	Bacteroidetes	Filimonas	fln:FLA_3044	31.187
user:18_31		Archaea	Lokiarchaeota	Lokiarchaeum	loki:Lokiarch_23160	207.994
user:18_32		Archaea	Thaumarchaeota	Nitrososphaera	nvn:NVIE_013390	67.781
user:18_33		Plants	Eudicots	Sesamum	sind:105174691	33.113
user:18_34		Bacteria	Tenericutes	Mycoplasma	mbh:MMB_0045	34.6538
user:18_35		Fungi	Ascomycetes	Phialocephala	psco:LY89DRAFT_187767	29.6462
user:18_36	K07006	Archaea	Thaumarchaeota	Candidatus Nitrosotenuis	tah:SU86_008985	63.929
user:18_37	K01951	Bacteria	Armatimonadetes	Chthonomonas	ccz:CCALI_02368	164.466
user:18_38	K04651	Bacteria	Aquificae	Desulfurobacterium	dte:Dester_0458	32.7278
user:18_39		Bacteria	Cyanobacteria	Nostoc	nsh:GXM_02241	36.965
user:18_40	K04753	Bacteria	Gammaproteobacteria - Others	[Pasteurella] aerogenes	paet:NCTC13378_00062	30.8018
user:18_41		Archaea	Euryarchaeota	Methanocella	mpd:MCP_2098	89.7373
user:18_42	K22491	Archaea	Thaumarchaeota	Candidatus Nitrosopelagicus	nbv:T478_0659	57.3806
user:18_43		Bacteria	Alphaproteobacteria	Roseovarius	roh:FIU89_15745	93.9745
user:18_44		Bacteria	Firmicutes - Clostridia	Desulfofarcimen	dae:Dtox_4297	148.673
user:18_45		Bacteria	Bacteroidetes	Runella	rsi:Runsl_3053	30.4166
